# Aria

./: .gitignore  const.txt  creating new projects.txt  log.txt  pi_setup.txt
Solution/: Aria.sln  Shell.sln  Solution.sln
Solution/Aria/: Aria.cpp  Aria.h  Aria.vcxproj  Aria.vcxproj.filters  Main.cpp  Network.h
Solution/Codex/: Acceptor.cpp  Acceptor.h  Actor.cpp  Actor.h  Aria.cpp  Aria.h  Assert.h  Codex.cpp  Codex.h  Codex.vcxitems  Codex.vcxproj  Codex.vcxproj.filters  CodexAssert.h  CodexMath.h  CodexTime.cpp  CodexTime.h  DCMotor.cpp  DCMotor.h  DCMotorController.cpp  DCMotorController.h  Display4x8.cpp  Display4x8.h  FileStream.cpp  FileStream.h  GPIO.cpp  GPIO.h  Ghost.cpp  Ghost.h  IOService.cpp  IOService.h  Log.cpp  Log.h  Manipulator.cpp  Manipulator.h  Packet.h  Protocol.cpp  Protocol.h  RAIIVariableSetter.h  RTTI.cpp  Servo.cpp  (+19 more)
Solution/Codex/Device/: DCMotorController.cpp  DCMotorController.h  Display4x8.cpp  Display4x8.h  HC_SR04.cpp  HC_SR04.h  PIR_MotionSensor.cpp  PIR_MotionSensor.h  PinReader.cpp  PinReader.h  PinReaderPWM.cpp  PinReaderPWM.h  RS232_PinReader.cpp  RS232_PinReader.h  Servo.cpp  Servo.h  ThreadedDevice.cpp  ThreadedDevice.h  Ublox_M8N.cpp  Ublox_M8N.h
Solution/Codex/Robot/: Robot0.h
Solution/Codex/Robots/: Robot0.h
Solution/Codex/Sync/: ISyncType.cpp  ISyncType.h  SyncEntry.cpp  SyncEntry.h  SyncHandle.cpp  SyncHandle.h  SyncManager.cpp  SyncManager.h  SyncTypeInfo.cpp  SyncTypeInfo.h
Solution/CodexLinux/: CodexLinux.vcxproj
Solution/CodexPC/: CodexPC.vcxproj
Solution/Ghost0/: Ghost0.vcxproj  Main.cpp
Solution/GhostCodex/: GhostCodex.vcxproj  GhostCodex.vcxproj.filters  PinReaderCreator.cpp  PinReaderCreator.h  PinReaderPWMCreator.cpp  PinReaderPWMCreator.h  ServoCreator.cpp  ServoCreator.h
Solution/Ghosts/Arm0/: ApplicationData.ini  Arm0.vcxproj  Arm0.vcxproj.filters  Main.cpp  ServoVisualizer.cpp  ServoVisualizer.h  arm0.ini
Solution/Ghosts/Ghost0/: Ghost0.cpp  Ghost0.h  Ghost0.vcxproj  Main.cpp
Solution/Ghosts/Ghostbox/: ApplicationData.ini  Ghostbox.vcxproj  Main.cpp
Solution/Ghosts/Ghostbox2/: Ghostbox2.vcxproj  Main.cpp
Solution/Ghosts/MuscleSensor/: Main.cpp  MuscleSensor.vcxproj
Solution/PropertySheets/: Ghost.props  Shell.props  ShellDebug.props  ShellRelease.props
Solution/Robots/Robot0/Ghost0/: Ghost0.cpp  Ghost0.h  Ghost0.vcxproj  Ghost0.vcxproj.filters  Main.cpp
Solution/Robots/Robot0/Shell0/: Main.cpp  Shell0.cpp  Shell0.h  Shell0.vcxproj  Shell0.vcxproj.filters
Solution/Sandshell/: Main.cpp  Sandshell.vcxproj
Solution/Shell0/: Main.cpp  Shell0.vcxproj
Solution/ShellCodex/: ShellCodex.vcxproj
Solution/Shells/Arm0/: Arm0.vcxproj  Main.cpp
Solution/Shells/Sandshell/: Main.cpp  Sandshell.vcxproj
Solution/Shells/Shell0/: Main.cpp  Shell0.cpp  Shell0.vcxproj  Shell0.vcxproj.filters
