<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Shell</_PropertySheetDisplayName>
    <SourcePath>
    </SourcePath>
    <RemoteLinkLocalCopyOutput>true</RemoteLinkLocalCopyOutput>
    <RemoteCompileLocalCopyObjectFiles>false</RemoteCompileLocalCopyObjectFiles>
    <IncludePath>$(SPEHSENGINE_ROOT)/;$(SPEHSENGINE_ROOT)/Dependencies/include/;$(SolutionDir)/;$(IncludePath);$(ISenseIncludePath);</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <PreprocessorDefinitions>PLATFORM_LINUX;SHELL_CODEX;CODEX_GPIO;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>-I /usr/glm/ -I /usr/boost/ -I /home/pi/projects/ -I /home/pi/projects/Codex/ -I /home/pi/SpehsEngine/ -I /home/pi/SpehsEngine/Dependencies/include/</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>/usr/boost/stage/lib/static/;/home/pi/projects/Codex/bin/$(Platform)/$(Configuration);/home/pi/SpehsEngine/bin/$(Configuration)/;</AdditionalLibraryDirectories>
      <LibraryDependencies>ShellCodex;SpehsCore;pthread;boost_system;boost_thread;boost_filesystem;boost_random;bcm2835;</LibraryDependencies>
      <VerboseOutput>false</VerboseOutput>
    </Link>
    <Lib />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>